1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

	SADD ip '127.0.0.1' '127.0.0.2' '127.0.0.3' '127.0.0.4'
	SMEMBERS ip
	SCARD ip

2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу
и наоброт, поиск электронного адреса пользователя по его имени.

	SET OlgaAzarnyhkh xshadowx2@ya.ru
	GET OlgaAzarnyhkh
	
	SET xshadowx2@ya.ru OlgaAzarnyhkh
	GET xshadowx2@ya.ru

3. Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.

db.products.insertOne (

{"name": "Intel Core i3-8100", 
"description": "Процессор для настольных персональных компьютеров, основанных на платформе Intel.", 
"price": "7890.00", 
"catalog_id": "Процессоры", 
"created_at": "08.02.2021"})

db.products.insertMany(

{"name": "Gigabyte H310M S2H", 
"description": "Материнская плата Gigabyte H310M S2H, H310, Socket 1151-V2, DDR4, mATX", 
"price": "4790.00", 
"catalog_id": "Мат.плата", 
"created_at": "08.02.2021"},

{"name": "TOSHIBA L200 Slim HDWK105UZSVA", 
"description": "Жесткий диск TOSHIBA L200 Slim HDWK105UZSVA", 
"price": "2890.00", 
"catalog_id": "HDD", "
created_at": "08.02.2021"}
 ) 

db.catalog.insertMany(

{"id" : "1",
"name": "Процессор"},

{"id" : "2",
"name": "Мат.плата""},

{"id" : "3",
"name": "HDD"},



